akka 
{
	log-dead-letters = 10
	log-dead-letters-during-shutdown = off

	#log-config-on-start = on
	stdout-loglevel = "INFO"
	loglevel = "INFO"
	actor
	{
		provider = "akka.remote.RemoteActorRefProvider"
		serialize-messages = on
		serializers 
		{
			java = "akka.serialization.JavaSerializer"
			proto = "akka.remote.serialization.ProtobufSerializer"
		}
		
		serialization-bindings 
		{			
			"com.ligadata.loadtestcommon.Configuration" = java
		}
	}

	remote
	{
		enabled-transports = ["akka.remote.netty.tcp"]
		log-sent-messages = on
		log-received-messages = on
		netty.tcp 
		{
			hostname = "localhost"
			port = 2552
		}
	}
}

