NODE_ID=1
MetadataSchemaName=fatafat
MetadataStoreType=hbase
MetadataLocation=localhost
ROOT_DIR=/apps/fatafat/Install/FatafatInstallNew
GIT_ROOT=/apps/fatafat/Install/FatafatInstallNew
JAR_TARGET_DIR=/apps/fatafat/Install/FatafatInstallNew/lib/application
SCALA_HOME=/apps/fatafat/apps/scala-2.10.4
JAVA_HOME=/usr/java/jdk-1.7.0_71-x86_64
MANIFEST_PATH=/apps/fatafat/Install/FatafatInstallNew/config/manifest.mf
CLASSPATH=/apps/fatafat/Install/FatafatInstallNew/lib/system/metadata_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/basefunctions_2.10-0.1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/messagedef_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/methodextractor_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/pmmlcompiler_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/onlepbase_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/bootstrap_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/joda-time-2.3.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/joda-convert-1.6.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/basetypes_2.10-0.1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/pmmludfs_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/pmmlruntime_2.10-1.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/json4s-native_2.10-3.2.9.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/json4s-core_2.10-3.2.9.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/json4s-ast_2.10-3.2.9.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/jackson-databind-2.3.1.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/jackson-annotations-2.3.0.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/json4s-jackson_2.10-3.2.9.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/jackson-core-2.3.1.jar:/apps/fatafat/Install/FatafatInstallNew/lib/system/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata
API_LEADER_SELECTION_ZK_NODE=/ligadata
ZOOKEEPER_CONNECT_STRING=localhost
COMPILER_WORK_DIR=/apps/fatafat/Install/FatafatInstallNew/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=11141
MODEL_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
TYPE_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
FUNCTION_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
CONCEPT_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
MESSAGE_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
CONTAINER_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
CONFIG_FILES_DIR=/apps/fatafat/Install/FatafatInstallNew/config
MODEL_EXEC_LOG=false
JarPaths=/apps/fatafat/Install/FatafatInstallNew/lib/system,/apps/fatafat/Install/FatafatInstallNew/lib/application
