NODE_ID=1
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR=/media/home2/installFatafat
GIT_ROOT=/media/home2/installFatafat
JAR_TARGET_DIR=/media/home2/installFatafat/lib/application
SCALA_HOME=/home/vmandava/scala-2.10.4
JAVA_HOME=/home/vmandava/jdk1.8.0_05
MANIFEST_PATH=/media/home2/installFatafat/input/application1/metadata/model/manifest.mf
CLASSPATH=Storage/target/scala-2.10/storage_2.10-0.0.0.2.jar:Metadata/target/scala-2.10/metadata_2.10-1.0.jar:BaseFunctions/target/scala-2.10/basefunctions_2.10-0.1.0.jar:FatafatBase/target/scala-2.10/fatafatbase_2.10-1.0.jar:MessageDef/target/scala-2.10/messagedef_2.10-1.0.jar:Pmml/PmmlUdfs/target/scala-2.10/pmmludfs_2.10-1.0.jar:Pmml/PmmlCompiler/target/scala-2.10/pmmlcompiler_2.10-1.0.jar:MetadataBootstrap/Bootstrap/target/scala-2.10/bootstrap_2.10-1.0.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.9.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.5.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.9.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.9.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.5.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.9.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.5.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar:/home/vmandava/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.10.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/media/home2/installFatafat/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR=MetadataAPI/src/test/SampleTestFiles/metadata/model
TYPE_FILES_DIR=MetadataAPI/src/test/SampleTestFiles/metadata/type
FUNCTION_FILES_DIR=MetadataAPI/src/test/SampleTestFiles/metadata/function
CONCEPT_FILES_DIR=MetadataAPI/src/test/SampleTestFiles/metadata/concept
MESSAGE_FILES_DIR=MetadataAPI/src/test/SampleTestFiles/metadata/message
CONTAINER_FILES_DIR=MetadataAPI/src/test/SampleTestFiles/metadata/container
CONFIG_FILES_DIR=/media/home2/installFatafat/config
MODEL_EXEC_LOG=false
JarPaths=/media/home2/installFatafat/lib/system,/media/home2/installFatafat/lib/application
SECURITY_IMPL_JAR=simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
DO_AUTH=YES
SSL_CERTIFICATE=/media/home2/installFatafat/certs/keystore.jks
AUDIT_INTERVAL=60
AUDIT_IMPL_JAR=auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=YES
