MetadataSchemaName=metadata
MetadataStoreType=hashmap
MetadataLocation=/tmp/edfx/storage
ROOT_DIR=/tmp/edfx
GIT_ROOT=/tmp/edfx
JAR_TARGET_DIR=/tmp/edfx/lib/application
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.3
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/tmp/edfx/input/fed1/metadata/model/manifest.mf
CLASSPATH=/tmp/edfx/lib/system/metadata_2.10-1.0.jar:/tmp/edfx/lib/system/basefunctions_2.10-0.1.0.jar:/tmp/edfx/lib/system/messagedef_2.10-1.0.jar:/tmp/edfx/lib/system/methodextractor_2.10-1.0.jar:/tmp/edfx/lib/system/pmmlcompiler_2.10-1.0.jar:/tmp/edfx/lib/system/onlepbase_2.10-1.0.jar:/tmp/edfx/lib/system/bootstrap_2.10-1.0.jar:/tmp/edfx/lib/system/joda-time-2.3.jar:/tmp/edfx/lib/system/joda-convert-1.6.jar:/tmp/edfx/lib/system/basetypes_2.10-0.1.0.jar:/tmp/edfx/lib/system/pmmludfs_2.10-1.0.jar:/tmp/edfx/lib/system/pmmlruntime_2.10-1.0.jar:/tmp/edfx/lib/system/json4s-native_2.10-3.2.9.jar:/tmp/edfx/lib/system/json4s-core_2.10-3.2.9.jar:/tmp/edfx/lib/system/json4s-ast_2.10-3.2.9.jar:/tmp/edfx/lib/system/jackson-databind-2.3.1.jar:/tmp/edfx/lib/system/jackson-annotations-2.3.0.jar:/tmp/edfx/lib/system/json4s-jackson_2.10-3.2.9.jar:/tmp/edfx/lib/system/jackson-core-2.3.1.jar:/tmp/edfx/lib/system/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp/edfx/workingdir
SERVICE_PORT=8081
MODEL_FILES_DIR=/tmp/edfx/input/fed1/metadata/model
TYPE_FILES_DIR=/tmp/edfx/input/fed1/metadata/type
FUNCTION_FILES_DIR=/tmp/edfx/input/fed1/metadata/function
CONCEPT_FILES_DIR=/tmp/edfx/input/fed1/metadata/concept
MESSAGE_FILES_DIR=/tmp/edfx/input/fed1/metadata/message
CONTAINER_FILES_DIR=/tmp/edfx/input/fed1/metadata/container
CONFIG_FILES_DIR=/tmp/edfx/input/fed1/metadata/config
MODEL_EXEC_LOG=false
JarPaths=/tmp/edfx/lib/system,/tmp/edfx/lib/application,/tmp/edfx/input/fed1/lib/application
