# Node Information
nodeId=1
nodePort=6543

#JarPath
JarPath=D:/temp/OnLEP

EnvironmentContext="com.ligadata.SimpleEnvContextImpl.SimpleEnvContextImpl$~simpleenvcontextimpl_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar"

#KafkaQueue Adapter format: "Type~TopicName~ClassName~JarName~DependencyJars~Host/Brokers~Group/Client~MaxPartitions~Set of Handled Partitions"
#File Adapter format: "Type~AdapterName~ClassName~JarName~DependencyJars~CompressionString(GZ/BZ2)~FilesList~PrefixMessage~IgnoreLines~AddTimeStampToMsgFlag"

# Status Adapter Information. formats "AdapterName1~AdapterName2". No need to give partitions for output kafka queue adapters
StatusAdapterCfgNames="TestStatus"
#TestStatus="KafkaQueue~teststatus~com.ligadata.OutputAdapters.KafkaProducer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:9093~BankPOC_Status~~"

TestStatus="File~teststatus~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~~/tmp/status.txt~~~"

# Output Adapter Information. No need to give partitions for output kafka queue adapters
OutputAdapterCfgNames="TestOut_1~TestOut_2~TestOut_3"

#TestOut_1="KafkaQueue~testout_1~com.ligadata.OutputAdapters.KafkaProducer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:9093~BankPOC_Alerts~~"
#TestOut_2="KafkaQueue~testout_2~com.ligadata.OutputAdapters.KafkaProducer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:9093~BankPOC_Alerts~~"
#TestOut_3="KafkaQueue~testout_3~com.ligadata.OutputAdapters.KafkaProducer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:9093~BankPOC_Alerts~~"

TestOut_1="File~testout_1~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/output1.gz~~~"
TestOut_2="File~testout_2~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/output2.gz~~~"
TestOut_3="File~testout_3~com.ligadata.OutputAdapters.FileProducer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/output3.gz~~~"

# Input Adapter Information
InputAdapterCfgNames="TestIn_1~TestIn_2~TestIn_3"

#TestIn_1="KafkaQueue~testin_1~com.ligadata.InputAdapters.KafkaConsumer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:2181~BankPOC_Input~8~0,1,2,3,4,5,6,7"
#TestIn_2="KafkaQueue~testin_2~com.ligadata.InputAdapters.KafkaConsumer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:2181~BankPOC_Input~8~0,1,2,3,4,5,6,7"
#TestIn_3="KafkaQueue~testin_3~com.ligadata.InputAdapters.KafkaConsumer$~kafkasimpleinputoutputadapters_2.10-1.0.jar~jopt-simple-3.2.jar,kafka_2.10-0.8.1.1.jar,log4j-1.2.15.jar,metrics-core-2.2.0.jar,slf4j-api-1.7.2.jar,snappy-java-1.0.5.jar,zkclient-0.3.jar,zookeeper-3.3.4.jar,onlepbase_2.10-1.0.jar~localhost:2181~BankPOC_Input~8~0,1,2,3,4,5,6,7"

TestIn_1="File~testin_1~com.ligadata.InputAdapters.FileConsumer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/input1.gz~Ligadata.BankPocMsg~1~"
TestIn_2="File~testin_2~com.ligadata.InputAdapters.FileConsumer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/input2.gz~Ligadata.BankPocMsg~1~"
TestIn_3="File~testin_3~com.ligadata.InputAdapters.FileConsumer$~filesimpleinputoutputadapters_2.10-1.0.jar~log4j-1.2.15.jar,onlepbase_2.10-1.0.jar~GZ~/tmp/input3.gz~Ligadata.BankPocMsg~1~"
