ROOT_DIR=/home/vmandava
DATABASE=treemap
DATABASE_HOST=localhost
GIT_ROOT=$ROOT_DIR/github
JAR_TARGET_DIR=$ROOT_DIR/libs
SCALA_HOME=$ROOT_DIR/scala-2.10.4
JAVA_HOME=$ROOT_DIR/jdk1.8.0_05
MANIFEST_PATH=$GIT_ROOT/RTD/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=.:$ROOT_DIR/libs/metadata_2.10-1.0.jar:$ROOT_DIR/libs/basefunctions_2.10-0.1.0.jar:$ROOT_DIR/libs/messagedef_2.10-1.0.jar:$ROOT_DIR/libs/methodextractor_2.10-1.0.jar:$ROOT_DIR/libs/pmmlcompiler_2.10-1.0.jar:$ROOT_DIR/libs/bankenvcontext_2.10-1.0.jar:$ROOT_DIR/libs/onlepbase_2.10-1.0.jar:$ROOT_DIR/libs/bankbootstrap_2.10-1.0.jar:$ROOT_DIR/libs/bankmsgsandcontainers_2.10-1.0.jar:$ROOT_DIR/libs/medicalbootstrap_2.10-1.0.jar:$ROOT_DIR/libs/joda-time-2.4.jar:$ROOT_DIR/libs/joda-convert-1.6.jar:$ROOT_DIR/libs/basetypes_2.10-0.1.0.jar:$ROOT_DIR/libs/pmmludfs_2.10-1.0.jar:$ROOT_DIR/libs/pmmlruntime_2.10-1.0.jar
NOTIFY_ENGINE=NO
ZOOKEEPER_CONN_STRING=localhost:2181
