ROOT_DIR=/home/vmandava
DATABASE=treemap
DATABASE_HOST=localhost
GIT_ROOT=$ROOT_DIR/github
JAR_TARGET_DIR=$ROOT_DIR/OnLEP
SCALA_HOME=$ROOT_DIR/scala-2.10.4
JAVA_HOME=$ROOT_DIR/jdk1.8.0_05
MANIFEST_PATH=$GIT_ROOT/RTD/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=.:$ROOT_DIR/OnLEP/metadata_2.10-1.0.jar:$ROOT_DIR/OnLEP/basefunctions_2.10-0.1.0.jar:$ROOT_DIR/OnLEP/messagedef_2.10-1.0.jar:$ROOT_DIR/OnLEP/methodextractor_2.10-1.0.jar:$ROOT_DIR/OnLEP/pmmlcompiler_2.10-1.0.jar:$ROOT_DIR/OnLEP/bankenvcontext_2.10-1.0.jar:$ROOT_DIR/OnLEP/onlepbase_2.10-1.0.jar:$ROOT_DIR/OnLEP/bankbootstrap_2.10-1.0.jar:$ROOT_DIR/OnLEP/bankmsgsandcontainers_2.10-1.0.jar:$ROOT_DIR/OnLEP/medicalbootstrap_2.10-1.0.jar:$ROOT_DIR/OnLEP/medenvcontext_2.10-1.0.jar:$ROOT_DIR/OnLEP/joda-time-2.4.jar:$ROOT_DIR/OnLEP/joda-convert-1.6.jar:$ROOT_DIR/OnLEP/basetypes_2.10-0.1.0.jar:$ROOT_DIR/OnLEP/pmmludfs_2.10-1.0.jar:$ROOT_DIR/OnLEP/pmmlruntime_2.10-1.0.jar:$ROOT_DIR/OnLEP/json4s-native_2.10-3.2.9.jar:$ROOT_DIR/OnLEP/json4s-core_2.10-3.2.9.jar:$ROOT_DIR/OnLEP/json4s-ast_2.10-3.2.9.jar:$ROOT_DIR/OnLEP/jackson-databind-2.3.1.jar:$ROOT_DIR/OnLEP/jackson-annotations-2.3.0.jar:$ROOT_DIR/OnLEP/json4s-jackson_2.10-3.2.9.jar:$ROOT_DIR/OnLEP/jackson-core-2.3.1.jar:$ROOT_DIR/OnLEP/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
