SCALA_HOME=/usr/local/Cellar/scala210/2.10.5
SSL_PASSWD=password
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home
SSL_CERTIFICATE=/Users/dhaval/Documents/Workspace/Fatafat/security/keystore.jks
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR=/Users/dhaval/documents/workspace/FatafatResources
GIT_ROOT=/Users/dhaval/documents/workspace/FatafatResources
JAR_TARGET_DIR=/Users/dhaval/documents/workspace/FatafatResources/lib/application
MANIFEST_PATH=/Users/dhaval/documents/workspace/FatafatResources/config/manifest.mf
CLASSPATH=/Users/dhaval/documents/workspace/FatafatResources/lib/system/metadata_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/basefunctions_2.10-0.1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/messagedef_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/methodextractor_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/pmmlcompiler_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/fatafatbase_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/bootstrap_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/joda-time-2.3.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/joda-convert-1.6.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/basetypes_2.10-0.1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/pmmludfs_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/pmmlruntime_2.10-1.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/json4s-native_2.10-3.2.9.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/json4s-core_2.10-3.2.9.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/json4s-ast_2.10-3.2.9.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/jackson-databind-2.3.1.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/jackson-annotations-2.3.0.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/json4s-jackson_2.10-3.2.9.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/jackson-core-2.3.1.jar:/Users/dhaval/documents/workspace/FatafatResources/lib/system/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata
API_LEADER_SELECTION_ZK_NODE=/ligadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/Users/dhaval/documents/workspace/FatafatResources/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
TYPE_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
FUNCTION_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
CONCEPT_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
MESSAGE_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
CONTAINER_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
CONFIG_FILES_DIR=/Users/dhaval/documents/workspace/FatafatResources/config
MODEL_EXEC_LOG=true
JarPaths=/Users/dhaval/documents/workspace/FatafatResources/lib/system,/Users/dhaval/documents/workspace/FatafatResources/lib/application
SECURITY_IMPL_JAR=/Users/dhaval/documents/workspace/FatafatResources/lib/system/simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR=/Users/dhaval/documents/workspace/FatafatResources/lib/system/auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO