#########################################
# Node Information
nodeId=1

#########################################
# Metadata 
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "/tmp/KamanjaInstall/storage"}

OutputFile=/tmp/KamanjaInstall/storage/ExtractData.dat
Compressed=""
TypeName=system.inpatientclaim
PartitionKey="000002F7E0A96C32"
PrimaryKey="000002F7E0A96C32,338091165532547"


