#########################################
# Node Information
nodeId=1

#########################################
# Metadata 
#MetadataStoreType. For now we are handling only cassandra/hbase/hashmap/treemap
MetadataStoreType=hashmap
#MetadataSchemaName... only used for cassandra/hbase
MetadataSchemaName=metadata
#MetadataLocation. This depends on StoreType. If StoreType is cassandra/hbase it is ConnectionString and if it is hashmap/treemap it is DataPath on local node.
MetadataLocation=/tmp/FatafatInstall/storage

OutputFile=/tmp/FatafatInstall/storage/ExtractData.dat
Compressed=""
TypeName=system.inpatientclaim
PartitionKey="000002F7E0A96C32"
PrimaryKey="000002F7E0A96C32,338091165532547"


