akka 
{
	log-dead-letters = 10
	log-dead-letters-during-shutdown = off
	
   	actor 
   	{
   	 	provider = "akka.remote.RemoteActorRefProvider"
   	 	
   	 	remote
   	 	{
    		enabled-transports = ["akka.remote.netty.tcp"]
    		
    		netty.tcp
    		{
      			hostname = ""
      			port = 2552
    		}
   	 	}   
   	 	
   	 	deployment 
   	 	{
      		/LoadTestLocalStub 
      		{
        		remote = "akka.tcp://ltls@192.168.2.9:2552"
      		}
    	}   	 		 	
  	}    

	remote 
	{
  		transport = "akka.remote.netty.NettyRemoteTransport"
  		netty.tcp
  		{
    		hostname = "192.168.2.9"
    		port = 2552  		
  		}
	}
}
