ROOT_DIR=/home/rich
DATABASE=cassandra
DataStoreType=cassandra
DataSchemaName=testdata
DATABASE_HOST=localhost
StatusInfoStoreType=cassandra
StatusInfoSchemaName=statusinfo
StatusInfoLocation=/tmp/FatafatInstall/statusinfo
DataLocation=/tmp/FatafatInstall/kvstores
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
DATABASE_LOCATION=/tmp/FatafatInstall/metadata
GIT_ROOT=/home/rich/github/Med
JAR_TARGET_DIR=/tmp/FatafatInstall
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.4
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/home/rich/github/Bank/Fatafat/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=/tmp/FatafatInstall/metadata_2.10-1.0.jar:/tmp/FatafatInstall/basefunctions_2.10-0.1.0.jar:/tmp/FatafatInstall/messagedef_2.10-1.0.jar:/tmp/FatafatInstall/methodextractor_2.10-1.0.jar:/tmp/FatafatInstall/pmmlcompiler_2.10-1.0.jar:/tmp/FatafatInstall/fatafatbase_2.10-1.0.jar:/tmp/FatafatInstall/bootstrap_2.10-1.0.jar:/tmp/FatafatInstall/joda-time-2.3.jar:/tmp/FatafatInstall/joda-convert-1.6.jar:/tmp/FatafatInstall/basetypes_2.10-0.1.0.jar:/tmp/FatafatInstall/pmmludfs_2.10-1.0.jar:/tmp/FatafatInstall/pmmlruntime_2.10-1.0.jar:/tmp/FatafatInstall/json4s-native_2.10-3.2.9.jar:/tmp/FatafatInstall/json4s-core_2.10-3.2.9.jar:/tmp/FatafatInstall/json4s-ast_2.10-3.2.9.jar:/tmp/FatafatInstall/jackson-databind-2.3.1.jar:/tmp/FatafatInstall/jackson-annotations-2.3.0.jar:/tmp/FatafatInstall/json4s-jackson_2.10-3.2.9.jar:/tmp/FatafatInstall/jackson-core-2.3.1.jar:/tmp/FatafatInstall/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Models
TYPE_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Types
FUNCTION_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Functions
CONCEPT_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Concepts
MESSAGE_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Types/Messages
CONTAINER_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Types/Containers
MODEL_EXEC_LOG=false
JarPaths=/tmp/FatafatInstall
CONFIG_FILES_DIR=/home/rich/github/Bank/Fatafat/trunk/SampleApplication/DontGetKicked/Configs
nodeId=1
