ROOT_DIR=/home/rich
DATABASE=cassandra
DataStoreType=cassandra
DataSchemaName=testdata
DATABASE_HOST=localhost
StatusInfoStoreType=cassandra
StatusInfoSchemaName=statusinfo
StatusInfoLocation=/tmp/OnLEPInstall/statusinfo
DataLocation=/tmp/OnLEPInstall/kvstores
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
DATABASE_LOCATION=/tmp/OnLEPInstall/metadata
GIT_ROOT=/home/rich/github/Med
JAR_TARGET_DIR=/tmp/OnLEPInstall
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.4
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/home/rich/github/Bank/RTD/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=/tmp/OnLEPInstall/metadata_2.10-1.0.jar:/tmp/OnLEPInstall/basefunctions_2.10-0.1.0.jar:/tmp/OnLEPInstall/messagedef_2.10-1.0.jar:/tmp/OnLEPInstall/methodextractor_2.10-1.0.jar:/tmp/OnLEPInstall/pmmlcompiler_2.10-1.0.jar:/tmp/OnLEPInstall/onlepbase_2.10-1.0.jar:/tmp/OnLEPInstall/bootstrap_2.10-1.0.jar:/tmp/OnLEPInstall/joda-time-2.3.jar:/tmp/OnLEPInstall/joda-convert-1.6.jar:/tmp/OnLEPInstall/basetypes_2.10-0.1.0.jar:/tmp/OnLEPInstall/pmmludfs_2.10-1.0.jar:/tmp/OnLEPInstall/pmmlruntime_2.10-1.0.jar:/tmp/OnLEPInstall/json4s-native_2.10-3.2.9.jar:/tmp/OnLEPInstall/json4s-core_2.10-3.2.9.jar:/tmp/OnLEPInstall/json4s-ast_2.10-3.2.9.jar:/tmp/OnLEPInstall/jackson-databind-2.3.1.jar:/tmp/OnLEPInstall/jackson-annotations-2.3.0.jar:/tmp/OnLEPInstall/json4s-jackson_2.10-3.2.9.jar:/tmp/OnLEPInstall/jackson-core-2.3.1.jar:/tmp/OnLEPInstall/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Models
TYPE_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Types
FUNCTION_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Functions
CONCEPT_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Concepts
MESSAGE_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Types/Messages
CONTAINER_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Types/Containers
MODEL_EXEC_LOG=false
JarPaths=/tmp/OnLEPInstall
CONFIG_FILES_DIR=/home/rich/github/Bank/RTD/trunk/SampleApplication/DontGetKicked/Configs
nodeId=1
