#########################################
# Node Information
nodeId=1

#########################################
# Metadata 
MetadataDataStore={"StoreType": "cassandra","SchemaName": "metadata","Location": "localhost"}
