ROOT_DIR=/home/rich
DATABASE=cassandra
DataStoreType=cassandra
DataSchemaName=testdata
DATABASE_HOST=localhost
StatusInfoStoreType=cassandra
StatusInfoSchemaName=statusinfo
StatusInfoLocation=/tmp/KamanjaClusterInstall/statusinfo
DataLocation=/tmp/KamanjaClusterInstall/kvstores
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
DATABASE_LOCATION=/tmp/KamanjaClusterInstall/metadata
GIT_ROOT=/home/rich/github/Med
JAR_TARGET_DIR=/tmp/KamanjaClusterInstall
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.4
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/home/rich/github/Med/Kamanja/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=/tmp/KamanjaClusterInstall/metadata_2.10-1.0.jar:/tmp/KamanjaClusterInstall/basefunctions_2.10-0.1.0.jar:/tmp/KamanjaClusterInstall/messagedef_2.10-1.0.jar:/tmp/KamanjaClusterInstall/methodextractor_2.10-1.0.jar:/tmp/KamanjaClusterInstall/pmmlcompiler_2.10-1.0.jar:/tmp/KamanjaClusterInstall/kamanjabase_2.10-1.0.jar:/tmp/KamanjaClusterInstall/bootstrap_2.10-1.0.jar:/tmp/KamanjaClusterInstall/joda-time-2.3.jar:/tmp/KamanjaClusterInstall/joda-convert-1.6.jar:/tmp/KamanjaClusterInstall/basetypes_2.10-0.1.0.jar:/tmp/KamanjaClusterInstall/pmmludfs_2.10-1.0.jar:/tmp/KamanjaClusterInstall/pmmlruntime_2.10-1.0.jar:/tmp/KamanjaClusterInstall/json4s-native_2.10-3.2.9.jar:/tmp/KamanjaClusterInstall/json4s-core_2.10-3.2.9.jar:/tmp/KamanjaClusterInstall/json4s-ast_2.10-3.2.9.jar:/tmp/KamanjaClusterInstall/jackson-databind-2.3.1.jar:/tmp/KamanjaClusterInstall/jackson-annotations-2.3.0.jar:/tmp/KamanjaClusterInstall/json4s-jackson_2.10-3.2.9.jar:/tmp/KamanjaClusterInstall/jackson-core-2.3.1.jar:/tmp/KamanjaClusterInstall/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/Models
TYPE_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/Types
FUNCTION_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/Functions
CONCEPT_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/Concepts
MESSAGE_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/MessagesAndContainers/Fixed/Messages
CONTAINER_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/MessagesAndContainers/Fixed/Containers
MODEL_EXEC_LOG=false
JarPaths=/tmp/KamanjaClusterInstall
CONFIG_FILES_DIR=/home/rich/github/Med/Kamanja/trunk/SampleApplication/Medical/Configs
nodeId=1
