ROOT_DIR=/home/rich
DATABASE=hashmap
DataStoreType=hashmap
DataSchemaName=testdata
DATABASE_HOST=localhost
StatusInfoStoreType=hashmap
StatusInfoSchemaName=statusinfo
StatusInfoLocation=/tmp/OnLEPClusterInstall/statusinfo
DataLocation=/tmp/OnLEPClusterInstall/kvstores
MetadataSchemaName=metadata
MetadataStoreType=hashmap
MetadataLocation=localhost
DATABASE_LOCATION=/tmp/OnLEPClusterInstall/metadata
GIT_ROOT=/home/rich/github/Med
JAR_TARGET_DIR=/tmp/OnLEPClusterInstall
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.4
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/home/rich/github/Med/RTD/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=/tmp/OnLEPClusterInstall/metadata_2.10-1.0.jar:/tmp/OnLEPClusterInstall/basefunctions_2.10-0.1.0.jar:/tmp/OnLEPClusterInstall/messagedef_2.10-1.0.jar:/tmp/OnLEPClusterInstall/methodextractor_2.10-1.0.jar:/tmp/OnLEPClusterInstall/pmmlcompiler_2.10-1.0.jar:/tmp/OnLEPClusterInstall/onlepbase_2.10-1.0.jar:/tmp/OnLEPClusterInstall/bootstrap_2.10-1.0.jar:/tmp/OnLEPClusterInstall/joda-time-2.3.jar:/tmp/OnLEPClusterInstall/joda-convert-1.6.jar:/tmp/OnLEPClusterInstall/basetypes_2.10-0.1.0.jar:/tmp/OnLEPClusterInstall/pmmludfs_2.10-1.0.jar:/tmp/OnLEPClusterInstall/pmmlruntime_2.10-1.0.jar:/tmp/OnLEPClusterInstall/json4s-native_2.10-3.2.9.jar:/tmp/OnLEPClusterInstall/json4s-core_2.10-3.2.9.jar:/tmp/OnLEPClusterInstall/json4s-ast_2.10-3.2.9.jar:/tmp/OnLEPClusterInstall/jackson-databind-2.3.1.jar:/tmp/OnLEPClusterInstall/jackson-annotations-2.3.0.jar:/tmp/OnLEPClusterInstall/json4s-jackson_2.10-3.2.9.jar:/tmp/OnLEPClusterInstall/jackson-core-2.3.1.jar:/tmp/OnLEPClusterInstall/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/Models
TYPE_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/Types
FUNCTION_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/Functions
CONCEPT_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/Concepts
MESSAGE_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/MessagesAndContainers/Fixed/Messages
CONTAINER_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/MessagesAndContainers/Fixed/Containers
MODEL_EXEC_LOG=false
JarPaths=/tmp/OnLEPClusterInstall
CONFIG_FILES_DIR=/home/rich/github/Med/RTD/trunk/SampleApplication/Medical/Configs

