ROOT_DIR=/home/rich
DATABASE=cassandra
DataStoreType=cassandra
DataSchemaName=testdata
DATABASE_HOST=localhost
StatusInfoStoreType=cassandra
StatusInfoSchemaName=statusinfo
StatusInfoLocation=/tmp/FatafatClusterInstall/statusinfo
DataLocation=/tmp/FatafatClusterInstall/kvstores
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
DATABASE_LOCATION=/tmp/FatafatClusterInstall/metadata
GIT_ROOT=/home/rich/github/Med
JAR_TARGET_DIR=/tmp/FatafatClusterInstall
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.4
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/home/rich/github/Med/Fatafat/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=/tmp/FatafatClusterInstall/metadata_2.10-1.0.jar:/tmp/FatafatClusterInstall/basefunctions_2.10-0.1.0.jar:/tmp/FatafatClusterInstall/messagedef_2.10-1.0.jar:/tmp/FatafatClusterInstall/methodextractor_2.10-1.0.jar:/tmp/FatafatClusterInstall/pmmlcompiler_2.10-1.0.jar:/tmp/FatafatClusterInstall/fatafatbase_2.10-1.0.jar:/tmp/FatafatClusterInstall/bootstrap_2.10-1.0.jar:/tmp/FatafatClusterInstall/joda-time-2.3.jar:/tmp/FatafatClusterInstall/joda-convert-1.6.jar:/tmp/FatafatClusterInstall/basetypes_2.10-0.1.0.jar:/tmp/FatafatClusterInstall/pmmludfs_2.10-1.0.jar:/tmp/FatafatClusterInstall/pmmlruntime_2.10-1.0.jar:/tmp/FatafatClusterInstall/json4s-native_2.10-3.2.9.jar:/tmp/FatafatClusterInstall/json4s-core_2.10-3.2.9.jar:/tmp/FatafatClusterInstall/json4s-ast_2.10-3.2.9.jar:/tmp/FatafatClusterInstall/jackson-databind-2.3.1.jar:/tmp/FatafatClusterInstall/jackson-annotations-2.3.0.jar:/tmp/FatafatClusterInstall/json4s-jackson_2.10-3.2.9.jar:/tmp/FatafatClusterInstall/jackson-core-2.3.1.jar:/tmp/FatafatClusterInstall/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/Models
TYPE_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/Types
FUNCTION_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/Functions
CONCEPT_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/Concepts
MESSAGE_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/MessagesAndContainers/Fixed/Messages
CONTAINER_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/MessagesAndContainers/Fixed/Containers
MODEL_EXEC_LOG=false
JarPaths=/tmp/FatafatClusterInstall
CONFIG_FILES_DIR=/home/rich/github/Med/Fatafat/trunk/SampleApplication/Medical/Configs
nodeId=1
